# sample application.properties file
server.port=8180
spring.datasource.url=jdbc:mysql://localhost:3306/BMSWEB
spring.datasource.username=root
spring.datasource.password=Root123$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-circular-references=true
server.error.include-message=always
# JWT Configuration
jwt.secret=eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiIxMWE1ZDgiLCJleHAiOjE3MDg2MjI3NTYsImlhdCI6MTcwODYwNDc1Nn0.yVOX5nlOe01Bx5SgswrboiydxS6qAxn0N5NRVzABXfhpHsGGJU8Dw__-sjDDs2Y0JWhkE2ZNsTYUUQ-453HgDg
jwt.expiration=86400000 # Token expiration time in milliseconds (e.g., 24 hours)
jwt.header=Authorization
jwt.prefix=Bearer


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javafsdgroup3@gmail.com
spring.mail.password=lxlizvlbabzxaowb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true 
