.content-wrapper {
    display: flex;
    width: 100vw;
    height: 100vh;
    position: absolute;
    overflow-y: hidden;

}

.left-pannel {
    flex: 0 0 auto;
    position: sticky;
    left: 0;
    top: 0;

}

.right-pannel {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: scroll;
}

lib-toastify-toast-container {
    position: fixed; /* Set the position to fixed */
    z-index: 10000; /* Adjust the z-index as needed */
    bottom: 20px;
    right: 20px;
  }

  .right-pannel {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow-y: scroll;
    background-image: var(--background-image-url, url('/assets/Register-Login-BG.jpg'));
    background-size: cover;
    background-position: center;
  }

 


