   
       <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"> -->
       <div class="container d-flex flex-column">
        <div class="row align-items-center justify-content-center
            min-vh-100">
          <div class="col-12 col-md-8 col-lg-4">
            <div class="card shadow-sm">
              <div class="card-body">
                <div class="mb-4">
                  <h2 class="my-3 text-center text-3xl font-extrabold text-gray-900">
                    Forgot Password
                  </h2>
                  <p class="mb-2">Enter your Account Number and PIN Number to reset the password
                  </p>
                </div>
               <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <!-- <div class="grid grid-cols-1 gap-4"> -->
            <div class="grid grid-cols-2 gap-4 justify-items-center">
  
            <div class="col-span-2">
              <label for="accountNumber"></label>
              <input formControlName="accountNumber" type="text" id="accountNumber" placeholder="Account Number"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.accountNumber.invalid && f.accountNumber.touched" class="text-red-500 text-sm mt-1">
                <div *ngIf="f.accountNumber.errors?.required">accountNumber is required.</div>
                <div *ngIf="f.accountNumber.errors?.accountNumber">Please enter a valid accountNumber pin.</div>
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="pin"></label>
              <input formControlName="pin" type="text" id="pin" placeholder="Pin"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.pin.invalid && f.pin.touched" class="text-red-500 text-sm mt-1">
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="password"></label>
              <input formControlName="password" type="text" id="password" placeholder="Password"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.password.invalid && f.password.touched" class="text-red-500 text-sm mt-1">
                password is required.
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="confirmPassword"></label>
              <input formControlName="confirmPassword" type="text" id="confirmPassword" placeholder="Confirm Password"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.confirmPassword.invalid && f.confirmPassword.touched" class="text-red-500 text-sm mt-1">
                  <div *ngIf="f.confirmPassword.errors?.passwordMismatch">Passwords do not match.</div>
              </div>
            </div>
    
          </div>
  <br>
          <div class="mb-3 d-grid">
            <button type="submit" class="btn btn-primary">
              Reset Password
            </button>
          </div>
      
        </form>
              </div>
            </div>
          </div>
        </div>
      </div>

      
  
    
     
    <!-- <div id="register">
      <h1>Create Account</h1>
      <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          <div class="grid grid-cols-2 gap-4">
  
            <div class="col-span-2">
              <label for="accountNumber"></label>
              <input formControlName="accountNumber" type="text" id="accountNumber" placeholder="ccount Number"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.accountNumber.invalid && f.accountNumber.touched" class="text-red-500 text-sm mt-1">
                <div *ngIf="f.accountNumber.errors?.required">accountNumber is required.</div>
                <div *ngIf="f.accountNumber.errors?.accountNumber">Please enter a valid accountNumber pin.</div>
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="pin"></label>
              <input formControlName="pin" type="text" id="pin" placeholder="pin"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.pin.invalid && f.pin.touched" class="text-red-500 text-sm mt-1">
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="password"></label>
              <input formControlName="password" type="text" id="password" placeholder="password"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.password.invalid && f.password.touched" class="text-red-500 text-sm mt-1">
                password is required.
              </div>
            </div>
  
            <div class="col-span-2">
              <label for="confirmPassword"></label>
              <input formControlName="confirmPassword" type="text" id="confirmPassword" placeholder="confirmPassword"
                class="w-full px-3 py-2 border rounded-lg shadow-sm focus:outline-none focus:border-indigo-500" />
              <div *ngIf="f.confirmPassword.invalid && f.confirmPassword.touched" class="text-red-500 text-sm mt-1">
                  <div *ngIf="f.confirmPassword.errors?.passwordMismatch">Passwords do not match.</div>
              </div>
            </div>
            
  
          </div>
          <div>
              <input class="submit-btn" type="submit" value="Sign Up">
          </div>
        </form>
  
      </div> -->