<head>
 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>

<div class="flex justify-center items-center coverparentspace">
  <p>
    <br>
 </p>
  <div class="w-full shadow-xlp-6 leading-5  shadow-black/5 ring-1 ring-slate-700/10">
    <app-accountdetailcard></app-accountdetailcard>
  </div>
<div>
  <p>
     <br>
     <br>
  </p>
</div>
  <div
    class="max-w-md w-full rounded-lg bg-white p-6 leading-5 text-slate-700 shadow-xl shadow-black/5 ring-1 ring-slate-700/10">
    <h2 class="text-3xl font-semibold mb-6 text-center">Withdraw</h2>
    <form [formGroup]="withdrawForm" (ngSubmit)="onSubmit()" class="space-y-4">
      <div>
        <label for="amount" class="block text-sm font-bold mb-2">Amount:</label>
        <input autocomplete="off" formControlName="amount" type="number" id="amount"
          class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-indigo-500"
          placeholder="Enter the amount" />
      </div>
      <div>
        <label for="pin" class="block text-sm font-bold mb-2">PIN:</label>
        <input autocomplete="off" formControlName="pin" type="password" id="pin"
          class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:border-indigo-500"
          placeholder="Enter your account PIN" />
      </div>
      <div class="flex justify-center">
        <button type="submit" [disabled]="withdrawForm.invalid"
          class="w-full bg-indigo-500 hover:bg-indigo-700 text-white font-bold py-3 px-6 rounded focus:outline-none disabled:opacity-50 disabled:cursor-not-allowed">Withdraw</button>
      </div>
    </form>
  </div>

</div>
